; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_matrixportal_esp32s3]
platform = espressif32
board = adafruit_matrixportal_esp32s3
framework = arduino
platform_packages = 
lib_deps =
		marcoschwartz/LiquidCrystal_I2C@^1.1.4
		knolleary/PubSubClient@^2.8
		bblanchon/ArduinoJson@^6.20.0
			https://github.com/mobizt/Firebase-ESP-Client.git
				https://github.com/blynkkk/blynk-library.git
  
